# Default
HOST= http://localhost:2023
NODE_ENV="development"
PORT=2023
API_VERSION=v1


# Secret keys
JWT_SECRET=Vl9fTsn0XUC4SSudWkVp1zwvG8kKPUui
EMAIL_JWT_SECRET=sdiasuhanfdfsdbjo
EXPIRES_IN=7d
TOKEN_EXPIRATION= 2d

# Database
DATABASE_URL=postgres://postgres:admin123!@localhost:5433/tekana-e-wallet-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD= admin123!
POSTGRES_HOST= localhost
POSTGRES_PORT= 5433
POSTGRES_DB= tekana-e-wallet-db